<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 1. IDENTIFICACIÓN DEL PROYECTO -->
  <groupId>com.tienda.fidelidad</groupId>
  <artifactId>programa-fidelidad</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Programa de Fidelidad Gamificada</name>
  <url>http://maven.apache.org</url>

  <!-- 2. PROPIEDADES Y CONFIGURACIÓN DEL BUILD -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <!-- 3. DEPENDENCIAS DEL PROYECTO -->
  <dependencies>
    <!-- Dependencia para JUnit 5 -->
    <!-- El arquetipo suele incluir JUnit 4, esta reemplaza esa versión. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- 4. CONFIGURACIÓN DEL PROCESO DE BUILD (PLUGINS) -->
  <build>
    <plugins>
      <!-- Plugin para asegurar la compatibilidad con Java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      
      <!-- Plugin para ejecutar los tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <!-- Plugin JaCoCo para medir la cobertura de los tests -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal> <!-- Prepara el agente de JaCoCo antes de que se ejecuten los tests -->
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase> <!-- Se ejecuta durante la fase de 'test' -->
            <goals>
              <goal>report</goal> <!-- Genera el reporte de cobertura después de los tests -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
